<!doctype html>
<html lang="zh-CN">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CC96GRL614"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-CC96GRL614');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IELabs智创工坊</title>
    <link rel="icon" href="https://moments.top/assets/img/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="https://moments.top/assets/img/favicon.png" type="image/png" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <iframe
        src="https://waiting-rutabaga-259.notion.site/ebd/2b774013df1681219bb8c5f2baea114b?v=2b774013df16816fa34d000ceb9b22e9"
        allowfullscreen>
    </iframe>
</body>

</html>